<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"
    tools:context=".screens.AdminPage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="דף מנהל"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:text="רשימת מאמנים"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:text="רשימת מתאמנים"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:text="היסטורית שיעורים"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="413dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
