<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".screens.GetTraineeSchedule">

    <!-- Coach Name TextView -->
<TextView
android:id="@+id/tvCoach"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Coach Name"
android:textSize="18sp"
android:textColor="#333333"
android:fontFamily="sans-serif-medium"
android:layout_marginBottom="8dp"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toStartOf="@id/tvTrainee"
app:layout_constraintBottom_toTopOf="@id/tvDate" />

    <!-- Trainee Name TextView -->
<TextView
android:id="@+id/tvTrainee"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Trainee Name"
android:textSize="18sp"
android:textColor="#333333"
android:fontFamily="sans-serif-medium"
android:layout_marginBottom="8dp"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toEndOf="@id/tvCoach"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintBottom_toTopOf="@id/tvDate" />

    <!-- Date TextView -->
<TextView
android:id="@+id/tvDate"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="01/01/2025"
android:textSize="16sp"
android:textColor="#555555"
app:layout_constraintTop_toBottomOf="@id/tvCoach"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="8dp"/>

    <!-- Hour TextView -->
<TextView
android:id="@+id/tvHour"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="10:00 AM"
android:textSize="16sp"
android:textColor="#555555"
app:layout_constraintTop_toBottomOf="@id/tvDate"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
